TELEGRAM_TOKEN=8360000283:AAHVhq50RegcBv33UemgOzZI5s16L2JL2lw
DATABASE_URL=postgresql://postgres:cnQQyUiAMlCQRlgBLErxAzkOxurKNpWu@caboose.proxy.rlwy.net:58116/railway
STORE_LOCATION_NAME="https://maps.app.goo.gl/JrkEBFyY3irC7jP96"
SELLER_PHONE="+998917595511"
TIMEZONE=Asia/Tashkent
