BOT_TOKEN=7196045219:AAFfbeIZQXKAb_cgAC2cnbdMY__L0Iakcrg
ADMIN_ID=1262207928

POSTGRES_HOST=containers-us-west-xx.railway.app
POSTGRES_PORT=xxxx
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ваш_пароль
